<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(img/FONDO.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    </style>




</head>
<body>

    <header>
        <h1>galeria</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de</a>
        <a href="servicios.html">Servicios</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
        <h2>Galería</h2>
        <img src="img/OFPWA4FFAFDITCHSMACYZ7UAGM.avif" alt="Imagen 1">
        <img src="imagen2.jpg" alt="Imagen 2">
        <img src="imagen3.jpg" alt="Imagen 3">
    </section>

    <footer>
        <p>&copy; 2023 Derechos reservados</p>
    </footer>

</body>
</html>
