<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Junior a la final del FPC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-image: url(img/FONDO.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    </style>




<center>
    <header>
        <h1>Junior la final del FPC</h1>
    </header>
</center>


    <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de</a>
        <a href="servicios.html">Servicios</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
        
    </nav>
    <center>
    <img src="img/Junior bacca.jpg.jpeg" alt="" srcset="">
</center>
    <section>
        <h2 class="text-smoke-700 mb-4 font-semanaserif text-3xl font-bold lg:text-4xl">Junior 4-2 Tolima: el ‘tiburón’ logró la hazaña y se clasificó a la final de Liga Betplay</h2>
       
        <p>Desde las 8:15 p.m. en el estadio Metropolitano de Barranquilla, el Junior y el Deportes Tolima se cruzan en el juego decisivo de los cuadrangulares finales. Ambos oncenos tienen la intención de poder alcanzar su cupo a la final, al cual pueden acceder en caso de ganar el mano a mano que los cita entre sí.

            Con 12 puntos en la cima de la tabla de posiciones del grupo A, el onceno ‘pijao’ espera sumar tres puntos más que lo hagan no pasar apuro. En caso de no poder ganar, tiene una doble opción, porque empatando tampoco sería superado, sin embargo, en caso de que pierda sí estaría consumando un fracaso en su deseo por ser campeón.</p>
        <img src="imagen_inicio.jpg" alt="Imagen de Inicio">
    </section>
    <center>
    <H1>ESTO DIJERON LOS HINCHAS AL SALIR DEL ESTADIO</H1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PatwEOvk17w?si=9-o62QCTxDHMLzjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
   
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3230.236274233564!2d-122.08381358485345!3d37.38623063187037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9e63017d12c9%3A0x4cfbeb6f7c9705ac!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1638901631173!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <footer>
        <p>&copy; 2023 Derechos reservados</p>
    </footer>

</body>
</html>
