<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-image: url(img/FONDO.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    </style>

</head>
<body>

    <header>
        <h1>SERVICIOS</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de</a>
        <a href="servicios.html">Servicios</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section>
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos una variedad de servicios para satisfacer las necesidades de nuestros clientes.</p>
        
      
    </section>

    <footer>
        <p>&copy; 2023 Derechos reservados</p>
    </footer>

</body>
</html>
